
Python 3.12.6


Package                                  Version
---------------------------------------- -----------
aiohappyeyeballs                         2.4.0
aiohttp                                  3.10.6
aiosignal                                1.3.1
altair                                   5.4.1
annotated-types                          0.7.0
anyio                                    4.6.0
asgiref                                  3.8.1
attrs                                    24.2.0
backoff                                  2.2.1
bcrypt                                   4.2.0
blinker                                  1.8.2
build                                    1.2.2
cachetools                               5.5.0
certifi                                  2024.8.30
charset-normalizer                       3.3.2
chroma-hnswlib                           0.7.6
chromadb                                 0.5.9
click                                    8.1.7
colorama                                 0.4.6
coloredlogs                              15.0.1
dataclasses-json                         0.6.7
Deprecated                               1.2.14
durationpy                               0.7
fastapi                                  0.115.0
filelock                                 3.16.1
flatbuffers                              24.3.25
frozenlist                               1.4.1
fsspec                                   2024.9.0
gitdb                                    4.0.11
GitPython                                3.1.43
google-auth                              2.35.0
googleapis-common-protos                 1.65.0
greenlet                                 3.1.1
gritql                                   0.1.5
grpcio                                   1.66.1
h11                                      0.14.0
httpcore                                 1.0.5
httptools                                0.6.1
httpx                                    0.27.2
huggingface-hub                          0.25.1
humanfriendly                            10.0
idna                                     3.10
importlib_metadata                       8.4.0
importlib_resources                      6.4.5
Jinja2                                   3.1.4
jsonpatch                                1.33
jsonpointer                              3.0.0
jsonschema                               4.23.0
jsonschema-specifications                2023.12.1
kubernetes                               31.0.0
langchain                                0.3.1
langchain-chroma                         0.1.4
langchain-cli                            0.0.31
langchain-community                      0.3.1
langchain-core                           0.3.6
langchain-ollama                         0.2.0
langchain-text-splitters                 0.3.0
langserve                                0.3.0
langsmith                                0.1.128
markdown-it-py                           3.0.0
MarkupSafe                               2.1.5
marshmallow                              3.22.0
mdurl                                    0.1.2
mmh3                                     5.0.1
monotonic                                1.6
mpmath                                   1.3.0
multidict                                6.1.0
mypy-extensions                          1.0.0
narwhals                                 1.8.3
numpy                                    1.26.4
oauthlib                                 3.2.2
ollama                                   0.3.3
onnxruntime                              1.19.2
opentelemetry-api                        1.27.0
opentelemetry-exporter-otlp-proto-common 1.27.0
opentelemetry-exporter-otlp-proto-grpc   1.27.0
opentelemetry-instrumentation            0.48b0
opentelemetry-instrumentation-asgi       0.48b0
opentelemetry-instrumentation-fastapi    0.48b0
opentelemetry-proto                      1.27.0
opentelemetry-sdk                        1.27.0
opentelemetry-semantic-conventions       0.48b0
opentelemetry-util-http                  0.48b0
orjson                                   3.10.7
overrides                                7.7.0
packaging                                24.1
pandas                                   2.2.3
pillow                                   10.4.0
pip                                      24.2
posthog                                  3.6.6
protobuf                                 4.25.5
pyarrow                                  17.0.0
pyasn1                                   0.6.1
pyasn1_modules                           0.4.1
pydantic                                 2.9.2
pydantic_core                            2.23.4
pydantic-settings                        2.5.2
pydeck                                   0.9.1
Pygments                                 2.18.0
pypdf                                    5.0.0
PyPika                                   0.48.9
pyproject_hooks                          1.1.0
pyreadline3                              3.5.4
python-dateutil                          2.9.0.post0
python-dotenv                            1.0.1
pytz                                     2024.2
PyYAML                                   6.0.2
referencing                              0.35.1
requests                                 2.32.3
requests-oauthlib                        2.0.0
rich                                     13.8.1
rpds-py                                  0.20.0
rsa                                      4.9
setuptools                               75.1.0
shellingham                              1.5.4
six                                      1.16.0
smmap                                    5.0.1
sniffio                                  1.3.1
urllib3                                  2.2.3
uvicorn                                  0.23.2
watchdog                                 4.0.2
watchfiles                               0.24.0
websocket-client                         1.8.0
websockets                               13.1
wrapt                                    1.16.0
yarl                                     1.12.1
zipp                                     3.20.2
